ea4bc82a6ad023ab7ee23ee620429895
::res://::1758705300
character_body_2d.gd::GDScript/GDScript::4650783122845621808::1758613983::0::1::::<>RefCounted<><>0<>0<><>::
EnemyAttraction.gd::GDScript::6533820540523207042::1758623369::0::1::::<>Node2D<><>0<>0<><>::
FixedPlayerMovement.gd::GDScript::8096636585655825587::1758622853::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3948028584924170360::1758609033::1758609235::1::::<><><>0<>0<>4ac95bf3b8be31d011299f0cccb7ab2c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PlayerCollison.gd::GDScript::5936159855919971217::1758621754::0::1::::<>Area2D<><>0<>0<><>::
PlayerMovement.gd::GDScript::64211485772419943::1758622561::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1758609076::0::1::::<><><>0<>0<><>::
Start.tscn::PackedScene::5182887428223288802::1758624560::0::1::::<><><>0<>0<><>::uid://bwippo2hflvvs::::res://icon.svg<>uid://dnmcoln3qhv4n::::res://FixedPlayerMovement.gd<>uid://cqtrxkqubv1k4::::res://PlayerCollison.gd<>uid://c0dbcmtpw1bi5::::res://EnemyAttraction.gd
