[gd_scene load_steps=4 format=3 uid="uid://bnju35g1ec6w6"]

[ext_resource type="Script" uid="uid://ct3u86kajc5xc" path="res://rigid_body_2d.gd" id="1_fv80j"]
[ext_resource type="SpriteFrames" uid="uid://cnxpknor8bm70" path="res://idle.tres" id="2_th4k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_020qk"]
size = Vector2(23, 105.5)

[node name="node 2d" type="Node2D"]

[node name="Mob" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fv80j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mob"]
sprite_frames = ExtResource("2_th4k1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
position = Vector2(4.5, 13.25)
shape = SubResource("RectangleShape2D_020qk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Mob"]
