[gd_scene load_steps=11 format=3 uid="uid://cf3vns6bhjhqo"]

[ext_resource type="Texture2D" uid="uid://bwippo2hflvvs" path="res://icon.svg" id="1_r305v"]
[ext_resource type="Script" uid="uid://dnmcoln3qhv4n" path="res://FixedPlayerMovement.gd" id="1_upmy7"]
[ext_resource type="Script" uid="uid://cqtrxkqubv1k4" path="res://PlayerCollison.gd" id="2_upmy7"]
[ext_resource type="Script" uid="uid://c0dbcmtpw1bi5" path="res://EnemyAttraction.gd" id="4_gx2gx"]
[ext_resource type="Script" uid="uid://d1e5b4udurgqo" path="res://EnemyRigidbody.gd" id="5_b54qk"]
[ext_resource type="Script" uid="uid://c8yp6pclesjc0" path="res://EmemyMoveToPlayer.gd" id="6_5tfw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bupin"]
size = Vector2(128, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52bhu"]
size = Vector2(1331, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx2gx"]
size = Vector2(131, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhal0"]
size = Vector2(593.5, 453)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(146, 15)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
position = Vector2(-146, -15)
platform_floor_layers = 4294967041
script = ExtResource("1_upmy7")
metadata/PlayerMovementSpeed = 400.0
metadata/JumpHeight = -600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
scale = Vector2(0.678297, 0.678297)
shape = SubResource("RectangleShape2D_bupin")

[node name="Icon" type="Sprite2D" parent="Player/CharacterBody2D"]
modulate = Color(0, 0.61796, 0.514497, 1)
scale = Vector2(0.678297, 0.678297)
texture = ExtResource("1_r305v")

[node name="Hitbox" type="Area2D" parent="Player/CharacterBody2D"]
script = ExtResource("2_upmy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D/Hitbox"]
scale = Vector2(0.678297, 0.678297)
shape = SubResource("RectangleShape2D_bupin")

[node name="Floor" type="Node2D" parent="."]
position = Vector2(523, 543)

[node name="Icon" type="Sprite2D" parent="Floor"]
scale = Vector2(10.0803, 1)
texture = ExtResource("1_r305v")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(19.5, -4)
shape = SubResource("RectangleShape2D_52bhu")

[node name="Area2D" type="Area2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Area2D"]
position = Vector2(19.5, -4)
shape = SubResource("RectangleShape2D_52bhu")

[node name="Enemys" type="Node2D" parent="."]

[node name="Boss-Empty" type="Node2D" parent="Enemys"]
position = Vector2(602, 357)
script = ExtResource("4_gx2gx")

[node name="RigidBody2D" type="RigidBody2D" parent="Enemys/Boss-Empty"]
collision_layer = 2
collision_mask = 2
lock_rotation = true
script = ExtResource("5_b54qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Boss-Empty/RigidBody2D"]
shape = SubResource("RectangleShape2D_gx2gx")

[node name="Icon" type="Sprite2D" parent="Enemys/Boss-Empty/RigidBody2D"]
texture = ExtResource("1_r305v")

[node name="Area2D" type="Area2D" parent="Enemys/Boss-Empty/RigidBody2D"]
script = ExtResource("6_5tfw5")
metadata/Y_Speed = 0.0
metadata/X_Speed = 100.0
metadata/MoveY = false
metadata/MoveX = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Boss-Empty/RigidBody2D/Area2D"]
position = Vector2(0, -162)
shape = SubResource("RectangleShape2D_xhal0")
