[gd_scene load_steps=30 format=3 uid="uid://cf3vns6bhjhqo"]

[ext_resource type="Texture2D" uid="uid://bwippo2hflvvs" path="res://icon.svg" id="1_r305v"]
[ext_resource type="Script" uid="uid://dnmcoln3qhv4n" path="res://FixedPlayerMovement.gd" id="1_upmy7"]
[ext_resource type="Script" uid="uid://1am6aklgs2gi" path="res://EnemyTPToArena.gd" id="3_mgjkx"]
[ext_resource type="Texture2D" uid="uid://djm40d5k0f4fo" path="res://Animations/Placeholders/Idle/frame_00_delay-0.09s.png" id="4_ox2yh"]
[ext_resource type="Texture2D" uid="uid://dercfgn3c8foe" path="res://Animations/Placeholders/Walking/42d4475a-0810-46cd-ab79-8000dd279384-0.png" id="4_u7ysv"]
[ext_resource type="Texture2D" uid="uid://q43bdiclp6eu" path="res://Animations/Placeholders/Idle/frame_01_delay-0.09s.png" id="5_mgjkx"]
[ext_resource type="Texture2D" uid="uid://bibaadq4inxor" path="res://Animations/Placeholders/Walking/42d4475a-0810-46cd-ab79-8000dd279384-1.png" id="5_x6lyq"]
[ext_resource type="Script" uid="uid://c8yp6pclesjc0" path="res://EmemyMoveToPlayer.gd" id="6_5tfw5"]
[ext_resource type="Texture2D" uid="uid://hg8hn63l6mlm" path="res://Animations/Placeholders/Walking/42d4475a-0810-46cd-ab79-8000dd279384-2.png" id="6_e0rss"]
[ext_resource type="Texture2D" uid="uid://cr3hjqcj5lhs0" path="res://Animations/Placeholders/Idle/frame_02_delay-0.09s.png" id="6_rncum"]
[ext_resource type="Texture2D" uid="uid://dv7ohmaop7b33" path="res://Animations/Placeholders/Walking/42d4475a-0810-46cd-ab79-8000dd279384-3.png" id="7_boguf"]
[ext_resource type="Texture2D" uid="uid://bwtcv6rr2serm" path="res://Animations/Placeholders/Idle/frame_03_delay-0.09s.png" id="7_g1v5n"]
[ext_resource type="Texture2D" uid="uid://c587ulrp01gai" path="res://Animations/Placeholders/Idle/frame_04_delay-0.09s.png" id="8_mve4p"]
[ext_resource type="Texture2D" uid="uid://2bea44dpq27n" path="res://Animations/Placeholders/Walking/42d4475a-0810-46cd-ab79-8000dd279384-4.png" id="8_ox2dk"]
[ext_resource type="Texture2D" uid="uid://c3mwi51ca2jdt" path="res://Animations/Placeholders/Idle/frame_05_delay-0.09s.png" id="9_bv7s7"]
[ext_resource type="Texture2D" uid="uid://1dg2dojb2cxk" path="res://Animations/Placeholders/Walking/42d4475a-0810-46cd-ab79-8000dd279384-5.png" id="9_otolu"]
[ext_resource type="Texture2D" uid="uid://dq5bb67qrdxaf" path="res://Animations/Placeholders/Idle/frame_06_delay-0.09s.png" id="10_3vvga"]
[ext_resource type="Texture2D" uid="uid://c5eu5h7j7o370" path="res://Animations/Placeholders/Walking/42d4475a-0810-46cd-ab79-8000dd279384-6.png" id="10_profp"]
[ext_resource type="Texture2D" uid="uid://c520iul18k04v" path="res://Animations/Placeholders/Walking/42d4475a-0810-46cd-ab79-8000dd279384-7.png" id="11_rd4an"]
[ext_resource type="Texture2D" uid="uid://dc3dvd30o24ds" path="res://Animations/Placeholders/Idle/frame_07_delay-0.09s.png" id="11_xye84"]
[ext_resource type="Texture2D" uid="uid://bkgqaw4raj8s4" path="res://Animations/Placeholders/Idle/frame_08_delay-0.09s.png" id="12_2c8kb"]
[ext_resource type="Texture2D" uid="uid://uplb6k0pn778" path="res://Animations/Placeholders/Idle/frame_09_delay-0.09s.png" id="13_gfgm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bupin"]
size = Vector2(128, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52bhu"]
size = Vector2(1331, 120)

[sub_resource type="GDScript" id="GDScript_gx2gx"]
script/source = "extends Node2D



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx2gx"]
size = Vector2(131, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhal0"]
size = Vector2(593.5, 453)

[sub_resource type="SpriteFrames" id="SpriteFrames_2c8kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ox2yh")
}, {
"duration": 1.0,
"texture": ExtResource("5_mgjkx")
}, {
"duration": 1.0,
"texture": ExtResource("6_rncum")
}, {
"duration": 1.0,
"texture": ExtResource("7_g1v5n")
}, {
"duration": 1.0,
"texture": ExtResource("8_mve4p")
}, {
"duration": 1.0,
"texture": ExtResource("9_bv7s7")
}, {
"duration": 1.0,
"texture": ExtResource("10_3vvga")
}, {
"duration": 1.0,
"texture": ExtResource("11_xye84")
}, {
"duration": 1.0,
"texture": ExtResource("12_2c8kb")
}, {
"duration": 1.0,
"texture": ExtResource("13_gfgm6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u7ysv")
}, {
"duration": 1.0,
"texture": ExtResource("5_x6lyq")
}, {
"duration": 1.0,
"texture": ExtResource("6_e0rss")
}, {
"duration": 1.0,
"texture": ExtResource("7_boguf")
}, {
"duration": 1.0,
"texture": ExtResource("8_ox2dk")
}, {
"duration": 1.0,
"texture": ExtResource("9_otolu")
}, {
"duration": 1.0,
"texture": ExtResource("10_profp")
}, {
"duration": 1.0,
"texture": ExtResource("11_rd4an")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgjkx"]
size = Vector2(131.5, 132.5)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(146, 15)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player" groups=["Player"]]
position = Vector2(-146, -15)
platform_floor_layers = 4294967041
script = ExtResource("1_upmy7")
metadata/PlayerMovementSpeed = 400.0
metadata/JumpHeight = -600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
scale = Vector2(0.678297, 0.678297)
shape = SubResource("RectangleShape2D_bupin")

[node name="Icon" type="Sprite2D" parent="Player/CharacterBody2D"]
modulate = Color(0, 0.61796, 0.514497, 1)
scale = Vector2(0.678297, 0.678297)
texture = ExtResource("1_r305v")

[node name="Hitbox" type="Area2D" parent="Player/CharacterBody2D" groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D/Hitbox"]
scale = Vector2(0.678297, 0.678297)
shape = SubResource("RectangleShape2D_bupin")

[node name="Camera2D" type="Camera2D" parent="Player/CharacterBody2D"]

[node name="Floor" type="Node2D" parent="."]
position = Vector2(523, 543)

[node name="Icon" type="Sprite2D" parent="Floor"]
scale = Vector2(10.0803, 1)
texture = ExtResource("1_r305v")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(19.5, -4)
shape = SubResource("RectangleShape2D_52bhu")

[node name="Area2D" type="Area2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Area2D"]
position = Vector2(19.5, -4)
shape = SubResource("RectangleShape2D_52bhu")

[node name="Enemys" type="Node2D" parent="."]

[node name="Boss-Empty" type="Node2D" parent="Enemys" groups=["Boss"]]
position = Vector2(602, 357)
script = SubResource("GDScript_gx2gx")

[node name="RigidBody2D" type="RigidBody2D" parent="Enemys/Boss-Empty" groups=["Boss"]]
collision_layer = 2
collision_mask = 2
lock_rotation = true
script = ExtResource("3_mgjkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Boss-Empty/RigidBody2D" groups=["Boss"]]
shape = SubResource("RectangleShape2D_gx2gx")

[node name="Range" type="Area2D" parent="Enemys/Boss-Empty/RigidBody2D" groups=["Boss"]]
script = ExtResource("6_5tfw5")
metadata/Y_Speed = 0.0
metadata/X_Speed = 100.0
metadata/MoveY = false
metadata/MoveX = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Boss-Empty/RigidBody2D/Range"]
position = Vector2(-34, -53)
shape = SubResource("RectangleShape2D_xhal0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemys/Boss-Empty/RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_2c8kb")
animation = &"Idle"

[node name="Hurtbox" type="Area2D" parent="Enemys/Boss-Empty/RigidBody2D" groups=["Boss"]]
script = ExtResource("6_5tfw5")
metadata/Y_Speed = 0.0
metadata/X_Speed = 100.0
metadata/MoveY = false
metadata/MoveX = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemys/Boss-Empty/RigidBody2D/Hurtbox"]
position = Vector2(0.25, 0.75)
shape = SubResource("RectangleShape2D_mgjkx")

[connection signal="body_entered" from="Player/CharacterBody2D/Hitbox" to="Player/CharacterBody2D" method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Enemys/Boss-Empty/RigidBody2D/Hurtbox" to="Enemys/Boss-Empty/RigidBody2D" method="_on_hurtbox_body_entered"]
